#
# GLOBAL STUFF
#

# large history
set-option -g history-limit 10000

# Change prefix key to Ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# reload tmux conf
bind-key r source-file ~/.tmux.conf


#
# WINDOW STUFF
#

# window stuff
bind k kill-window


#
# PANES
#

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# clear scrollback
bind C-w send-keys C-l \; clear-history

# mouse mode in v2>
set -g mouse on

# Following is for mouse mode < tmux.2
# setw -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on

# zoom pane key binding
unbind +
bind + \
  new-window -d -n tmux-zoom \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# minimuze zoomed pane, binding
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
