# Much of the initial setup was lifted from http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# kill window
unbind k
bind k kill-window


# mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on with ^B m
# bind m
#   set -g mode-mouse on \;\
#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\
#   display 'Mouse: ON'

# Toggle mouse off with ^B M
# bind M \
#   set -g mode-mouse off \;\
#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\
#   display 'Mouse: OFF'

# zoom pane key binding
unbind +
bind + \
  new-window -d -n tmux-zoom \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# minimuze zoomed pane, binding
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
