function test_add_key {
    # ssh-add -l | grep $1
    if [[ ! `ssh-add -l | grep $1` ]]
    then
        echo "adding kay $1"
        ssh-add $1
    fi
}

test_add_key /Users/delano/.ssh/venmo-key-pair.pem

PS1LSCOLORS=hxfxcxdxbxhghdabagacad
export LSCOLORS

# if emacs if available then use it
which emacs > /dev/null 2>&1
if [ $? -eq 0 ]; then
    EDITOR="emacs"
    export EDITOR
    if [ `uname` = "Darwin" ]; then
        alias emacs=/opt/local/bin/emacs
        export PATH=/opt/local/bin:/opt/local/sbin:~/.cask/bin:$PATH
    fi
fi

PS_BLUE="\[\e[34;1m\]"
PS_LIGHT_RED="\[\033[1;31m\]"
PS_COLOR_RESET="\[\e[0m\]"

if [ -z "$PROMPT_HOST" ]; then
   PROMPT_HOST="\\h"
fi
if [ $TERM == "screen" ]; then
    SCREEN_PROMPT="${PS_LIGHT_RED}(SCN)${PS_COLOR_RESET}-"
fi

alias git-pretty-log="git log --decorate --all --oneline --graph"

if [ -e ~/.git-prompt.sh ] && [ $USER != vagrant ]; then 
    export GIT_PS1_SHOWCOLORHINTS=true
    export GIT_PS1_SHOWDIRTYSTATE=true
    export GIT_PS1_SHOWUPSTREAM="auto"

    source ~/.git-prompt.sh
    source ~/.git-completion.bash
fi

PS1="\n${SCREEN_PROMPT}(${PS_BLUE}\u@${PROMPT_HOST}\[${PS_COLOR_RESET})-(${PS_BLUE}\$(date +%k:%M:%S)${PS_COLOR_RESET})-(\!)${PS_LIGHT_RED}\$(__git_ps1 \"\\n(git:%s)\")\n${PS_COLOR_RESET}[${PS_BLUE}\w${PS_COLOR_RESET}] > "
