[/]
new-window-inherit-state=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=false
use-tabs=true
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary>underscore'
session-add-right='<Primary>bar'
session-close='<Primary><Shift>q'
session-switch-to-terminal-down='<Primary><Shift>Down'
session-switch-to-terminal-left='<Primary><Shift>Left'
session-switch-to-terminal-right='<Primary><Shift>Right'
session-switch-to-terminal-up='<Primary><Shift>Up'
terminal-maximize='<Primary><Shift>Return'
terminal-reset='disabled'
terminal-reset-and-clear='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-fullscreen='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='Monospace 12'
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
