[/]
use-tabs=true
new-window-inherit-state=true
terminal-title-show-when-single=false
prompt-on-delete-profile=true

[keybindings]
session-close='<Primary><Shift>q'
terminal-scroll-down='disabled'
session-switch-to-terminal-down='<Primary><Shift>Down'
session-add-right='<Primary>bar'
session-add-down='<Primary>underscore'
session-switch-to-terminal-right='<Primary><Shift>Right'
terminal-scroll-up='disabled'
session-switch-to-terminal-up='<Primary><Shift>Up'
session-switch-to-terminal-left='<Primary><Shift>Left'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
scrollback-unlimited=true
use-system-font=false
font='Monospace 12'
