[/]
new-window-inherit-state=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=false
theme-variant='system'
use-tabs=true
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary>underscore'
session-add-right='<Primary>bar'
session-close='<Primary><Shift>q'
session-switch-to-terminal-down='<Primary><Shift>Down'
session-switch-to-terminal-left='<Primary><Shift>Left'
session-switch-to-terminal-right='<Primary><Shift>Right'
session-switch-to-terminal-up='<Primary><Shift>Up'
terminal-maximize='<Primary><Shift>Return'
terminal-reset='disabled'
terminal-reset-and-clear='<Primary><Shift>k'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-fullscreen='disabled'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '32e7bcb0-0c68-4478-979a-0794e52cd2d9']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
font='Monospace 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-unlimited=true
shortcut='<Primary><Shift>d'
use-system-font=false
use-theme-colors=false
visible-name='Dark'

[profiles/32e7bcb0-0c68-4478-979a-0794e52cd2d9]
allow-bold=true
automatic-switch=@as []
background-color='#FFFFFFFFFFFF'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#2E2E34343636'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Shift>l'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Light'
