[/]
new-window-inherit-state=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-show-when-single=false
use-tabs=true
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary>underscore'
session-add-right='<Primary>bar'
session-close='<Primary><Shift>q'
session-switch-to-terminal-down='<Primary><Shift>Down'
session-switch-to-terminal-left='<Primary><Shift>Left'
session-switch-to-terminal-right='<Primary><Shift>Right'
session-switch-to-terminal-up='<Primary><Shift>Up'
terminal-maximize='<Primary><Shift>Return'
terminal-reset='disabled'
terminal-reset-and-clear='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
win-fullscreen='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='Monospace 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
